# lutece-auth-plugin-myluteceaccessrules

./: pom.xml
src/java/fr/paris/lutece/plugins/myluteceaccessrules/business/: IRuleDAO.java  Rule.java  RuleDAO.java  RuleHome.java
src/java/fr/paris/lutece/plugins/myluteceaccessrules/resources/: myluteceaccessrules_messages.properties  myluteceaccessrules_messages_ar.properties  myluteceaccessrules_messages_cz.properties  myluteceaccessrules_messages_de.properties  myluteceaccessrules_messages_dk.properties  myluteceaccessrules_messages_es.properties  myluteceaccessrules_messages_fi.properties  myluteceaccessrules_messages_fr.properties  myluteceaccessrules_messages_hu.properties  myluteceaccessrules_messages_it.properties  myluteceaccessrules_messages_nl.properties  myluteceaccessrules_messages_pt.properties  myluteceaccessrules_messages_se.properties
src/java/fr/paris/lutece/plugins/myluteceaccessrules/service/: AccessRulesCacheService.java  AccessRulesService.java  MyluteceAccessRulesPlugin.java  MyluteceAccessRulesSitePropertiesGroup.java
src/java/fr/paris/lutece/plugins/myluteceaccessrules/web/: AbstractManageRulesJspBean.java  AccessRulesFilter.java  RuleJspBean.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/sql/plugins/accessrules/core/: init_core_accessrules.sql
src/sql/plugins/accessrules/plugin/: create_db_accessrules.sql
src/sql/plugins/accessrules/upgrade/: update_db_accessrules-1.0.1-1.0.2.sql
src/test/java/fr/paris/lutece/plugins/myluteceaccessrules/business/: RuleBusinessTest.java
src/test/java/fr/paris/lutece/plugins/myluteceaccessrules/service/: AccessRulesServiceTest.java  MokeLuteceAuthentication.java  MokeLuteceUser.java
src/test/java/fr/paris/lutece/plugins/myluteceaccessrules/web/: RuleJspBeanTest.java
webapp/WEB-INF/conf/plugins/: myluteceaccessrules.properties  myluteceaccessrules_context.xml
webapp/WEB-INF/plugins/: myluteceaccessrules.xml
webapp/WEB-INF/templates/admin/plugins/myluteceaccessrules/: create_rule.html  manage_rules.html  managerules_tabs.html  modify_rule.html
webapp/jsp/admin/plugins/myluteceaccessrules/: ManageRules.jsp
