<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>8.0.0</version>
        <relativePath />
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>

    <artifactId>plugin-myluteceaccessrules</artifactId>
    <packaging>lutece-plugin</packaging>
    
    <version>2.0.0-SNAPSHOT</version>
    <name>Lutece Mylutece  accessrules plugin</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>https://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>https://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[8.0.0-SNAPSHOT,)</version>
            <type>lutece-core</type>
        </dependency>
         <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-mylutece</artifactId>
            <version>[5.0.0-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-lutece-unit-testing</artifactId>
            <type>jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- jakarta bean validation, for tests that need it -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- the validation above needs some EL impl -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.el</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>
    <scm>
           <connection>scm:git:https://github.com/lutece-platform/lutece-auth-plugin-myluteceaccessrules.git</connection>
           <developerConnection>scm:git:https://github.com/lutece-platform/lutece-auth-plugin-myluteceaccessrules.git</developerConnection>
           <url>https://github.com/lutece-platform/lutece-auth-plugin-myluteceaccessrules.git</url>
         <tag>HEAD</tag>
     </scm>
    
    <properties>
        <componentName>accessrules</componentName>
        <jiraProjectName>ACCESSRULES</jiraProjectName>
        <jiraComponentId />
    </properties>
</project>